<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityNovoEvento"
    android:background="@drawable/background">



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVoltarNovoEvento"
        style="@style/ButtonVoltar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/voltar"
        android:src="@drawable/image_voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        android:onClick="Voltar"/>

    <TextView
        android:id="@+id/textViewNovoEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Novo Evento"
        android:textColor="#ffff"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="48dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewNovoEvento"
        android:layout_marginTop="30dp"
        android:background="@drawable/containercomponentsbluedark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNovoEvento"
        android:padding="20sp">

        <TextView
            android:id="@+id/textViewInfosBasicas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Informações básicas"
            android:textColor="#ffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewNomeEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do Evento *"
            android:textColor="#ffff"
            android:textSize="15sp"
            android:layout_marginTop="20sp"/>

        <EditText
            android:id="@+id/editNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="15sp"
            android:maxLength="80" />

        <TextView
            android:id="@+id/textViewImagemDivulgacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Imagem de divulgação (opcional)"
            android:textColor="#ffff"
            android:textSize="15sp"
            android:layout_marginTop="10sp"/>

        <Button
            android:id="@+id/buttonUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecionar imagem"
            android:layout_marginTop="15sp"
            android:backgroundTint="@color/bluelight" />

        <TextView
            android:id="@+id/textViewDescricaoEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição do Evento *"
            android:textColor="#ffff"
            android:textSize="15sp"
            android:layout_marginTop="10sp"/>

        <EditText
            android:id="@+id/editTextDescricao"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:ems="100"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:textSize="15sp" />

        <Button
            android:id="@+id/buttonProximaPagina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Próxima página"
            android:layout_marginTop="15sp"
            android:layout_gravity="center"
            android:textColor="@color/bluedark"
            android:backgroundTint="@color/bluebaby"
            android:onClick="validarCampos"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>