<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityNovoEvento2"
    android:background="@drawable/background">



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVoltarNovoEvento2"
        style="@style/ButtonVoltar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/voltar"
        android:src="@drawable/image_voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        android:onClick="Voltar" />

    <TextView
        android:id="@+id/textViewNovoEvento2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Novo Evento"
        android:textColor="#ffff"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="48dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewNovoEvento2"
        android:layout_marginTop="30dp"
        android:background="@drawable/containercomponentsbluedark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNovoEvento2"
        android:padding="20sp">

        <TextView
            android:id="@+id/textViewInfosSecundarias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Data e Hora"
            android:textColor="#ffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewDataInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data de Início *"
            android:textColor="#ffff"
            android:textSize="15sp"
            android:layout_marginTop="20sp"/>

        <EditText
            android:id="@+id/editDataInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffff"
            android:inputType="date"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewHoraInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora de Início *"
            android:textColor="#ffff"
            android:textSize="15sp"
            android:layout_marginTop="20sp"/>

        <EditText
            android:id="@+id/editHoraInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:textColor="#ffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewDataFinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Final *"
            android:textColor="#ffff"
            android:textSize="15sp"
            android:layout_marginTop="20sp"/>

        <EditText
            android:id="@+id/editDataFinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:textColor="#ffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewHoraFinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora Final *"
            android:textColor="#ffff"
            android:textSize="15sp"
            android:layout_marginTop="20sp"/>

        <EditText
            android:id="@+id/editHoraFinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:textColor="#ffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewDuracaoEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seu evento terá duração de ___ dias."
            android:textColor="#ffff"
            android:textSize="10sp"
            android:layout_marginTop="10sp"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/buttonProximaPagina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Próxima página"
            android:layout_marginTop="15sp"
            android:layout_gravity="center"
            android:textColor="@color/bluedark"
            android:backgroundTint="@color/bluebaby"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>