<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".login.CadastroActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnVoltar"
            style="@style/ButtonVoltar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/voltar"
            android:src="@drawable/image_voltar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022" />

        <View
            android:id="@+id/components"
            style="@style/ContainerComponents"
            android:layout_width="365dp"
            android:layout_height="526dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextName"
            style="@style/EditText"
            android:hint="@string/nome"
            android:inputType="textPersonName"
            android:autofillHints=""
            app:layout_constraintTop_toTopOf="@id/components"
            app:layout_constraintStart_toStartOf="@id/components"
            app:layout_constraintEnd_toEndOf="@id/components"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editTextEmail"
            style="@style/EditText"
            android:autofillHints=""
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@id/editTextName"
            app:layout_constraintStart_toStartOf="@id/components"
            app:layout_constraintEnd_toEndOf="@id/components"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/editTextPassword"
            style="@style/EditText"
            android:hint="@string/senha"
            android:autofillHints=""
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@id/editTextEmail"
            app:layout_constraintStart_toStartOf="@id/components"
            app:layout_constraintEnd_toEndOf="@id/components"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/editTextConfirmPassword"
            style="@style/EditText"
            android:hint="@string/confirmar_senha"
            android:autofillHints=""
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@id/editTextPassword"
            app:layout_constraintStart_toStartOf="@id/components"
            app:layout_constraintEnd_toEndOf="@id/components"
            android:layout_marginTop="12dp" />

        <RadioGroup
            android:id="@+id/radioGroupTipoUsuario"
            android:layout_width="314dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/components"
            app:layout_constraintEnd_toEndOf="@+id/components"
            app:layout_constraintStart_toStartOf="@+id/components"
            app:layout_constraintTop_toBottomOf="@+id/editTextConfirmPassword"
            app:layout_constraintVertical_bias="0.108">

            <RadioButton
                android:id="@+id/radioCriador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Criador de Eventos"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radioPrestador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prestador de Serviço"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </RadioGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCriar"
            style="@style/ButtomLogin"
            android:layout_width="306dp"
            android:layout_height="61dp"
            android:layout_marginTop="128dp"
            android:backgroundTint="@color/green"
            android:text="@string/criar_conta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.457"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextConfirmPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
