<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityNovoEvento3"
    android:background="@drawable/background">



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVoltarNovoEvento3"
        style="@style/ButtonVoltar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/voltar"
        android:src="@drawable/image_voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        android:onClick="Voltar" />

    <TextView
        android:id="@+id/textViewNovoEvento3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Novo Evento"
        android:textColor="#ffff"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="48dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewNovoEvento3"
        android:layout_marginTop="30dp"
        android:background="@drawable/containercomponentsbluedark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNovoEvento3"
        android:padding="20sp">

        <TextView
            android:id="@+id/textViewInfosTerciarias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Local do Evento"
            android:textColor="#ffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewRua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rua *"
            android:textColor="#ffff"
            android:textSize="15sp"
            android:layout_marginTop="20sp" />

        <EditText
            android:id="@+id/editRua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="15sp"
            android:maxLength="80" />

        <TextView
            android:id="@+id/textViewNumeroPredial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Número *"
            android:textColor="#ffff"
            android:textSize="15sp"
            android:layout_marginTop="20sp"/>

        <EditText
            android:id="@+id/editNumeroPredial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="15sp"
            android:maxLength="6" />

        <TextView
            android:id="@+id/textViewBairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bairro *"
            android:textColor="#ffff"
            android:textSize="15sp"
            android:layout_marginTop="20sp"/>

        <EditText
            android:id="@+id/editBairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="15sp"
            android:maxLength="80" />

        <TextView
            android:id="@+id/textViewCidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cidade *"
            android:textColor="#ffff"
            android:textSize="15sp"
            android:layout_marginTop="20sp"/>

        <EditText
            android:id="@+id/editCidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="15sp"
            android:maxLength="80" />

        <TextView
            android:id="@+id/textViewUF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UF *"
            android:textColor="#ffff"
            android:textSize="15sp"
            android:layout_marginTop="20sp" />

        <EditText
            android:id="@+id/editUF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="15sp"
            android:maxLength="2" />

        <Button
            android:id="@+id/buttonProximaPagina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Próxima página"
            android:layout_marginTop="15sp"
            android:layout_gravity="center"
            android:textColor="@color/bluedark"
            android:backgroundTint="@color/bluebaby"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>