<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FormCadastro">
    
    <TextView
        android:id="@+id/txtCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cadastro"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        />
    <View
        android:id="@+id/components"
        style="@style/ContainerComponents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtCadastro"
        />
    <EditText
        android:id="@+id/editNome"
        style="@style/EditText"
        app:layout_constraintTop_toTopOf="@id/components"
        app:layout_constraintStart_toStartOf="@id/components"
        app:layout_constraintEnd_toEndOf="@id/components"
        android:hint="Nome"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/editEnder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:padding="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="180dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/editNome"
        app:layout_constraintStart_toStartOf="@id/components"
        app:layout_constraintEnd_toEndOf="@id/components"
        android:hint="CNPJ"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/editNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:padding="20dp"
        android:layout_marginLeft="235dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/editNome"
        app:layout_constraintStart_toStartOf="@id/components"
        app:layout_constraintEnd_toEndOf="@id/components"
        android:maxLength="25"
        android:hint="Nascimento"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/editCep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:padding="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="200dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/editEnder"
        app:layout_constraintStart_toStartOf="@id/components"
        app:layout_constraintEnd_toEndOf="@id/components"
        android:maxLength="25"
        android:hint="Telefone"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/editComp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:padding="20dp"
        android:layout_marginLeft="215dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/editEnder"
        app:layout_constraintStart_toStartOf="@id/components"
        app:layout_constraintEnd_toEndOf="@id/components"
        android:maxLength="25"
        android:hint="Endereço"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/editEmail"
        style="@style/EditText"
        android:drawableRight="@drawable/ic_email"
        app:layout_constraintTop_toBottomOf="@id/editCep"
        app:layout_constraintStart_toStartOf="@id/components"
        app:layout_constraintEnd_toEndOf="@id/components"
        android:hint="Email"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:id="@id/editSenha"
        style="@style/EditText"
        android:drawableRight="@drawable/ic_senha"
        app:layout_constraintTop_toBottomOf="@id/editEmail"
        app:layout_constraintStart_toStartOf="@id/components"
        app:layout_constraintEnd_toEndOf="@id/components"
        android:hint="Senha"
        android:inputType="numberPassword"
        android:layout_marginBottom="15dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSalvar"
        style="@style/ButtomLogin"
        android:layout_marginTop="50dp"
        android:text="Salvar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/components"
        />



</androidx.constraintlayout.widget.ConstraintLayout>
