<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <View
        android:id="@+id/view_space_2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0" />

    <TextView
        android:id="@+id/textUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/ola"
        android:textColor="#FFEFEF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view_space_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0" />


    <Button
        android:id="@+id/btnEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/bluedark"
        android:text="@string/editar_perfil" />

    <Button
        android:id="@+id/btnTrocarSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/bluedark"
        android:text="@string/trocar_senha" />

    <Button
        android:id="@+id/btnSobre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/bluedark"
        android:text="@string/sobre_aplicativo" />

    <Button
        android:id="@+id/btnPrivacidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/bluedark"
        android:text="@string/politica_privacidade" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sair_conta"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white"/>

</LinearLayout>