<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <View
        android:id="@+id/view_space_2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0" />

    <TextView
        android:id="@+id/textUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Olá, usuário"
        android:textColor="#FFEFEF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view_space_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0" />


    <Button
        android:id="@+id/btnEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/bluedark"
        android:text="Editar Perfil" />

    <Button
        android:id="@+id/btnTrocarSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/bluedark"
        android:text="Trocar Senha" />

    <Button
        android:id="@+id/btnSobre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/bluedark"
        android:text="Sobre o Aplicativo" />

    <Button
        android:id="@+id/btnPrivacidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/bluedark"
        android:text="Configurações de Privacidade" />

    <Button
        android:id="@+id/btnAjuda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/bluedark"
        android:text="Ajuda e Perguntas Frequentes" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sair da Conta"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white"/>

</LinearLayout>