<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aplicativo="http://schemas.android.com/tools"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    aplicativo:cardCornerRadius="20dp"
    aplicativo:cardElevation="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/bluelight">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/listImage"
        android:src="@drawable/ic_perfil"
        android:scaleType="centerCrop"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:id="@+id/listName"
        android:text="Nome"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@id/listImage"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:id="@+id/listEdit"
            android:src="@drawable/ic_chat"
            android:layout_toEndOf="@id/listName"
            android:layout_marginTop="25dp"
            android:layout_marginStart="10dp"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:id="@+id/listAprova"
            android:src="@drawable/ic_aprova"
            android:layout_toEndOf="@id/listName"
            android:layout_marginTop="25dp"
            android:layout_marginStart="50dp"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:id="@+id/listReprova"
            android:src="@drawable/ic_desaprova"
            android:layout_toEndOf="@id/listName"
            android:layout_marginTop="25dp"
            android:layout_marginStart="90dp"
            />
    </RelativeLayout>


</androidx.cardview.widget.CardView>