<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Login">

    <View
        android:id="@+id/components"
        style="@style/ContainerComponents"
        android:layout_width="383dp"
        android:layout_height="319dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.439" />

    <EditText
        android:id="@+id/editEmail"
        style="@style/EditText"
        android:drawableRight="@drawable/ic_email"
        android:hint="Email / CPF"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@id/components"
        app:layout_constraintStart_toStartOf="@id/components"
        app:layout_constraintTop_toTopOf="@id/components" />
    <EditText
        android:id="@+id/editSenha"
        style="@style/EditText"
        app:layout_constraintStart_toStartOf="@id/components"
        app:layout_constraintEnd_toEndOf="@id/components"
        app:layout_constraintTop_toBottomOf="@id/editEmail"
        android:hint="Senha"
        android:drawableRight="@drawable/ic_senha"
        android:inputType="numberPassword"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEntrar"
        style="@style/ButtomLogin"
        android:layout_width="306dp"
        android:layout_height="61dp"
        android:layout_marginTop="76dp"
        android:padding="0dp"
        android:text="@string/entrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editSenha" />

    <TextView
        android:id="@+id/textEsqueceuSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:linksClickable="true"
        android:text="Esqueceu sua senha?"
        app:layout_constraintBottom_toBottomOf="@+id/components"
        app:layout_constraintEnd_toEndOf="@+id/components"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="@+id/components"
        app:layout_constraintTop_toBottomOf="@+id/editSenha"
        app:layout_constraintVertical_bias="0.034" />

    <TextView
        android:id="@+id/textCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:linksClickable="true"
        android:text="Não possui cadastro? Clique aqui!"
        android:textColor="#FFF0F0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

