<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".TrocarSenhaActivity">

        <View
            android:id="@+id/components"
            style="@style/ContainerComponents"
            android:layout_width="354dp"
            android:layout_height="458dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextSenhaAtual"
            style="@style/EditText"
            android:hint="Senha atual"
            android:inputType="textPassword"
            app:layout_constraintTop_toTopOf="@+id/components"
            app:layout_constraintStart_toStartOf="@+id/components"
            app:layout_constraintEnd_toEndOf="@+id/components" />

        <EditText
            android:id="@+id/editTextNovaSenha"
            style="@style/EditText"
            android:hint="Nova senha"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@+id/editTextSenhaAtual"
            app:layout_constraintStart_toStartOf="@+id/components"
            app:layout_constraintEnd_toEndOf="@+id/components"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editTextConfirmarNovaSenha"
            style="@style/EditText"
            android:hint="Confirmar nova senha"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@+id/editTextNovaSenha"
            app:layout_constraintStart_toStartOf="@+id/components"
            app:layout_constraintEnd_toEndOf="@+id/components"
            android:layout_marginTop="16dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTrocarSenha"
            style="@style/ButtomLogin"
            android:layout_width="306dp"
            android:layout_height="61dp"
            android:text="Trocar Senha"
            app:layout_constraintTop_toBottomOf="@+id/editTextConfirmarNovaSenha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
