<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <EditText
        android:id="@+id/editTextSenhaAtual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha atual"
        android:inputType="textPassword"
        android:padding="12dp" />

    <EditText
        android:id="@+id/editTextNovaSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nova senha"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextConfirmarNovaSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmar nova senha"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonTrocarSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trocar Senha"
        android:layout_marginTop="24dp"
        android:padding="12dp" />

</LinearLayout>
